from bs4 import BeautifulSoup
import requests
import osa



#
# Используя сервисы https://www.w3schools.com/xml/tempconvert.asmx и
# http://fx.currencysystem.com/webservices/CurrencyServer4.asmx (для валют),
# написать функции, которые на вход примут данные из соответствующих
# файлов (находятся на GitHub) и посчитают результат. Результат выводить в консоль.
# В качестве параметра функция должна принимать путь к файлу с данными.
# Задание №1
# Дано: семь значений температур по Фаренгейту в файле temps.txt.
# Необходимо вывести среднюю за неделю арифметическую температуру по Цельсию.
#
# Алгоритм решения
# Получить данные температур из файла temps.txt в виде списка
# Написать функцию, которая циклом проходит по списку температур и
# запрашивает сервис tempconvert.asmx и передает туда значение температуры и тип (F)
# Посчитать среднее значение всех температур, переведенных в Цельсии.

client = osa.Client("https://www.w3schools.com/xml/tempconvert.asmx?WSDL")
help(client.service)



# Задание №2
# Вы собираетесь отправиться в путешествие и начинаете разрабатывать маршрут и
# выписывать цены на перелеты. Даны цены на билеты в местных валютах (файл currencies.txt).
# Формат данных в файле:
# <откуда куда>: <стоимость билета> <код валюты>
# Пример:
# MOSCOW-LONDON: 120 EUR
# Посчитайте, сколько вы потратите на путешествие денег в рублях (без копеек, округлить в большую сторону).
#
#
# Алгоритм решения
# Получить список значение формата: [[откуда-куда, значение, тип валюты],[.,.,.]]
#
#
#
#
#
#
#
